<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="85f76e7b-4a83-488d-a470-e4014f201084" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/TTSystem/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TTServ.wsdl" MetadataType="Wsdl" ID="7055dcb7-62da-4ad9-8306-e81855b9e376" SourceId="1" SourceUrl="http://localhost:8000/TTSystem/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="71c93852-97aa-41b5-ba88-3955a788459e" SourceId="1" SourceUrl="http://localhost:8000/TTSystem/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="651ba3c2-6619-4f0f-ad0b-4e10860a85d2" SourceId="1" SourceUrl="http://localhost:8000/TTSystem/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="799f92d9-c04f-439a-bc88-ba56ad2d7393" SourceId="1" SourceUrl="http://localhost:8000/TTSystem/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>